# MyGitRepo

demo-cucumber-example/: .classpath  .project  pom.xml
demo-cucumber-example/cucumber/: Demo.feature  Gmail Registration.feature  New.feature  PEPExternalURLOpenedWidget.feature  TestDemo.feature  analyticsDashboard.feature  documentIntelligenceReport.feature  documentInteractionReports.feature  eliteCGRegistrationSourceWidget.feature  eliteCGSummaryWidget.feature  eliteContentGatewayDesign.feature  eliteContentGatewayReport.feature  eliteDocumentReports.feature  eliteRemoveDeletedGateways.feature  eliteVideoReports.feature  externalURLOnCGReporting.feature  makeMyTripFlightSearch.feature  videoIntelligenceReport.feature  webcastRegistrationPage.feature
demo-cucumber-example/report/report.html/: report.js
demo-cucumber-example/src/main/java/demo/base/common/: ApplicationManager.java  Common.java  WebdriverHelper.java
demo-cucumber-example/src/main/java/demo/base/helper/: RegistrationHelper.java
demo-cucumber-example/src/main/java/demo/base/locators/: AnalyticsDashboardString.java  DocumentIntelligenceReportString.java  DocumentInteractionReportsString.java  EliteCGRegistrationSourceWidgetString.java  EliteCGSummaryWidgetString.java  EliteContentGatewatReportString.java  EliteContentGatewayDesignString.java  EliteDocumentReportsString.java  EliteVideoReportsString.java  ExternalURLOnCGReportingString.java  MakeMyTripString.java  PEPExternalURLOpenedWidgetString.java  RegistrationStrings.java  TestDemoString.java  VideoIntelligenceReportString.java  WebcastRegistrationPageStrings.java
demo-cucumber-example/src/main/resources/: qaEliteReports.properties
demo-cucumber-example/src/test/java/demo/test/testRunner/: TestBase.java  TestRunner.java
demo-cucumber-example/src/test/java/demo/test/testSteps/: AnalyticsDashboard.java  Demo.java  DocumentIntelligenceReport.java  DocumentInteractionReports.java  EliteCGRegistrationSourceWidget.java  EliteCGSummaryWidget.java  EliteContentGatewayDesign.java  EliteContentGatewayReport.java  EliteDocumentReports.java  EliteVideoReports.java  ExternalURLOnCGReporting.java  GlobalSteps.java  MakeMyTrip.java  PEPExternalURLOpenedWidget.java  TestDemo.java  VideoIntelligenceReport.java  WebcastRegistrationPageSteps.java
