# Configuration file
browser=chrome
platform=WINDOWS
runOnGrid=false
runOnSauce=false
remote=http://localhost:4444/wd/hub
sauce=https://saucelabs.com/beta/login
sauceUsername=smishra0731@gmail.com
sauceAccesskey=4dd9acf4-59eb-43ed-9055-744c635c5944
baseUrl=https://wccqa.on24.com/webcast/login

makemytripUrl=https://www.makemytrip.com/

eliteContentGatewayUrl=https://wccqa.on24.com/webcast/login
registrationUrl = https://eventqa.on24.com/wcc/r/10314034/A62114C4A8F7EF128E9D2313B1979F62
dashBoardUrl=https://wccqa.on24.com/webcast/dashboard

logi.video.intelligent.report.url_1=https://dataqa.on24.com/wcc/report?cb=on24&token=u8w2jrte8UD0WBcLZOjxsRe3p8nh7JYZJp5CFAVKAaVfaridaTUmhfOTTVLjhD-vY6gTJibPilZoORd5GB2ECc9SbgLiPEqcjxTeyQMCTrT5p6UHU7bHxu_scc-JwutO

logi.document.intelligence.report.url_1=https://dataqa.on24.com/wcc/report?cb=on24&token=u8w2jrte8UD0WBcLZOjxsS2qqAl4Ph9o8dYfI8c98YciXsnousO3UfvefPA8JiC52nEHVaSat5mSmF14N-EZzoWFNyW8lmwo2XTuz_kZXiuUs-Ofu8KTd5oYh6sr7I6Z7bovkklrkxplBL4vZ1yi1Q==
logi.document.intelligence.report.url_2=https://dataqa.on24.com/wcc/report?cb=on24&token=u8w2jrte8UD0WBcLZOjxsdftKolwPb6UEKPRqMt_Z8siXsnousO3UfvefPA8JiC5WkDtX2K4cdyB5C0dEkxKgUgGrIQeAh8tyDUJNn-Outfqlwg0RW2LHq1x47Gbd3vh7bovkklrkxplBL4vZ1yi1Q==

logi.document.interaction.report.url_1=https://dataqa.on24.com/wcc/report?cb=on24&token=u8w2jrte8UD0WBcLZOjxsfqgmEifDFvMeAz9-9Zt3_V9jAsIPTZaS5zkOBilkEVdCibxqyb5nAjPaQ8XfvFkkcS9T_LkGW8JAKrlYrW5cEX5p6UHU7bHxu_scc-JwutO
logi.document.interaction.report.url_2=https://dataqa.on24.com/wcc/report?cb=on24&token=u8w2jrte8UD0WBcLZOjxsYH6VrxKPTnbtOBqPQ6ylmgiXsnousO3UfvefPA8JiC59lZ45KfIJaeUk4kwYnQFkEBnwMggsCXUhUuKH-F9pRpxVmft-QKRXFVvQP2K8Xna7bovkklrkxplBL4vZ1yi1Q==

Blank_Username=Username is missing.
Blank_Password=Password is missing.
Incorrect_Credentials=Incorrect username/password combination.

CONTENT_TITLE=Content Title
TOTAL_VIEWS=Total Views
UNIQUE_VIEWERS=Unique Viewers
TYPE=Type

TOTAL_VIEWS=Total Views
PAGES_VIEWED=Pages Viewed
DURATION=Duration
FIRST_NAME=First Name
LAST_NAME=Last Name
EMAIL=Email
COMPANY=Company
TITLE=Title
INDUSTRY=Industry
STREET_ADD_ONE=Street Address 1
STREET_ADD_TWO=Street Address 2
CITY=City
STATE=State
POSTAL_CODE=Postal Code
COUNTRY=Country
WORK_PHONE=Work Phone
CPMPANY_SIZE=Company Size
JOB_FUNCTION=Job Function
OPT_OUT_EVENT=Opt Out Event
OPT_OUT_MARKETING=Opt Out Marketing
REG_TIME=Reg Time
SOURCE=Source

vshowUrl=https://vshowqa.on24.com/vshow/ve/10081595/
PMXDReportUrl=https://eventqa.on24.com/testqa/reportdev/test/ScenarioPendingReport/index.html
PMXDEventUrl=https://pmqa.on24.com/presentationManager/login.jsp?eventid=1258209&sessionid=1&key=7F2585A16D2CE6E2E1DBD7C0474B4E88

toolsQaRegUrl=http://toolsqa.com/automation-practice-form/


CGEliteReportTitle=Content Gateway Reports | Webcast Elite
